{"name":"ISI-Compra y Venta Moneda Extranjera","short_name":"Compraventa ISI","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/assets/images/512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
